NameVirtualHost *:80
<VirtualHost *:80>
  ServerName Kachestvo_vody_v_rodnikakh_permskogo_kraya.mono.flexberry.net
  ServerAdmin admin@server
  MonoServerPath Kachestvo_vody_v_rodnikakh_permskogo_kraya.mono.flexberry.net "/usr/bin/mod-mono-server4"
  MonoDebug Kachestvo_vody_v_rodnikakh_permskogo_kraya.mono.flexberry.net true
  MonoSetEnv Kachestvo_vody_v_rodnikakh_permskogo_kraya.mono.flexberry.net MONO_IOMAP=all
  MonoApplications Kachestvo_vody_v_rodnikakh_permskogo_kraya.mono.flexberry.net "/:/var/www/vhosts/project"
  AddDefaultCharset utf-8
  <Location "/">
    Allow from all
    Order allow,deny
    MonoSetServerAlias Kachestvo_vody_v_rodnikakh_permskogo_kraya.mono.flexberry.net
    SetHandler mono
    #SetOutputFilter DEFLATE
  </Location>
  ErrorLog /var/log/httpd2/project_error_log
  LogLevel debug
  CustomLog /var/log/httpd2/project_access_log common
</VirtualHost>